---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bigbang
  namespace: flux-example
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: environment-repo
    namespace: flux-example
  path: ./k8s/bigbang/envs/dev
  prune: true

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bigbang-configs
  namespace: flux-example
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: environment-repo
    namespace: flux-example
  path: ./k8s/bigbang/envs/dev/configs
  prune: true

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bigbang-secrets
  namespace: flux-example
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: environment-repo
    namespace: flux-example
  path: ./k8s/bigbang/envs/dev/secrets
  prune: true
